<!DOCTYPE html>
<html>
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-39RD0DRDW1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-39RD0DRDW1');
</script>
<title>Adventure Begins | Enter your name and age to start the quest</title>
<meta name="description" content="Sign up with your name and age for an exciting quest for Knowledge and Wisdom.">
	<h1 class="highlight">Adventure Begins!</h1>
	<style>
		body {
			background-image: url('daksh.jpg');
			background-size: cover;
			background-position: center;
			font-family: 'Comic Sans MS';
		}
		form {
			background-color: #FFFFFF;
			padding: 20px;
			border: 1px solid #000000;
			border-radius: 10px;
			box-shadow: 0 0 10px #000000;
		}
		input[type="text"], input[type="number"] {
			padding: 10px;
			border: 1px solid #000000;
			border-radius: 5px;
		}
		input[type="checkbox"] {
			margin: 10px;
		}
		.highlight {
			background-color: orange;
		}
	</style>
	<link rel="icon" type="image/x-icon" href="favicon.jpg" />
</head>
<body>
	<div class="story">
		<p class="highlight"> Welcome, brave adventurer! Please enter your name and age to begin the quest for knowledge.</p>
		<form>
			<label for="name">Brave Adventurer's Name:</label>
			<input type="text" id="name" name="name"><br><br>
			<label for="age">Age of Wisdom:</label>
			<input type="number" id="age" name="age"><br><br>
			<input type="checkbox" id="agree" name="agree"> I'm ready to learn and have fun!
			<input type="button" value="Start Quest!" onclick="storeValues()">
		</form>
		<p class="highlight"> Get ready for a thrilling journey of discovery and learning! </p>
	</div>

	<script>
		function storeValues() {
			var name = document.getElementById('name').value;
			var age = document.getElementById('age').value;
			localStorage.setItem('playerName', name);
			localStorage.setItem('playerAge', age);
			window.location.href = 'page2.html';
		}
	</script>
</body>
</html>
